@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

:root {
    --Orange: hsl(25, 97%, 53%);
    --White: hsl(0, 0%, 100%);
    --Light-Grey: hsl(217, 12%, 63%);
    --Medium-Grey: hsl(216, 12%, 54%);
    --Light-Blue: hsl(200, 19%, 23%);
    --Dark-Blue: hsl(213, 19%, 18%);
    --Very-Dark-Blue: hsl(216, 12%, 8%);
}

body {
    font-family: 'Overpass', sans-serif;
    background-color: var(--Very-Dark-Blue);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    margin: 0;
}

.card {
    width: 350px;
    height: 350px;
    background-color: var(--Dark-Blue);
    border-radius: 40px;
    overflow: hidden;
    padding: 50px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
}

#card-1 {
    margin: 0;
}

#card-2 {
    margin: 0;
    display: none;
    text-align: -webkit-center;
}

#card-2 .img {
    margin: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#card-2 .selected-rating {
    width: fit-content;
    margin: 20px;
    color: var(--Orange);
    align-items: center;
    text-align: center;
    background-color: var(--Light-Blue);
    border-radius: 20px;
    padding: 10px 20px;
}

#card-2 .selected-rating p {
    margin: 0;
    text-align: center;
}

.title-thx {
    color: var(--White);
}

.thx-desc {
    color: var(--Light-Grey);
}

.card .icon-star {
    margin-top: 0;
    background-color: var(--Light-Blue);
    width: 20px;
    text-align: center;
    height: 20px;
    padding: 15px;
    border-radius: 50%;
}

.card .title {
    margin-bottom: 0;
    font-size: 28px;
    font-weight: bold;
    color: var(--White);
}

.card .desc {
    margin-top: 10px;
    color: var(--Light-Grey);
    line-height: 30px;
}

.card .rating {
    display: flex;
    justify-content: space-evenly;
    color: var(--Light-Grey);
}

.card .rating div {
    background-color: var(--Light-Blue);
    width: 20px;
    height: 20px;
    padding: 15px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.card .rating div:hover {
    background-color: var(--Light-Grey);
    color: var(--White);
}

.card .rating .active {
    background-color: var(--Orange);
    color: var(--White);
}

.card button {
    width: 100%;
    margin: 30px 0 0 0;
    padding: 16px 0;
    background-color: var(--Orange);
    border: none;
    border-radius: 30px;
    font-weight: bold;
    font-size: 16px;
    color: var(--White);
    font-family: 'Overpass', sans-serif;
    cursor: pointer;
}

.card button:hover {
    background-color: var(--White);
    color: var(--Orange);
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--White);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* For Mobile */
@media (max-width: 375px) {
    .card {
        width: 250px;
        height: 300px;
        border-radius: 10px;
        padding: 30px;
    }

    .card .icon-star {
        width: 15px;
        height: 15px;
        padding: 15px;
    }

    .card .title {
        font-size: 22px;
    }

    .card .desc {
        margin-top: 5px;
        line-height: 20px;
    }

    .card .rating div {
        width: 15px;
        height: 15px;
        padding: 10px;
        border-radius: 50%;
    }

    .card button {
        margin: 20px 0 0 0;
        padding: 12px 0;
        border-radius: 30px;
        font-weight: bold;
        font-size: 12px;
    }

    #card-2 .img {
        margin: 10px;
    }

    #card-2 .selected-rating {
        margin: 10px;
        border-radius: 15px;
        padding: 7px 15px;
    }

    #card-2 .title-thx h1 {
        font-size: 24px;
    }

    .thx-desc p {
        font-size: 16px;
    }
}